post_install() {
    echo "==> nvm-fish has been installed successfully!"
    echo ""
    echo "==> IMPORTANT: Please restart your fish shell to enable nvm-fish:"
    echo "    - Close and reopen your terminal, OR"
    echo "    - Run: exec fish"
    echo ""
    echo "==> After restarting fish, run 'nvm init' to initialize nvm-fish"
    echo ""
    echo "==> The initialization will:"
    echo "    - Detect and install bass (if needed)"
    echo "    - Configure Fish shell integration"
    echo "    - Enable automatic .nvmrc version switching"
    echo ""
    echo "==> Once initialized, all nvm commands work normally:"
    echo "    nvm --version, nvm install node, nvm use 16, etc."
    echo ""
    echo "==> Dependencies:"
    echo "    ✓ nvm (installed as package dependency)"
    echo "    ✓ bass (auto-installed during nvm init)"
    echo ""
    echo "==> Documentation: https://github.com/your-username/nvm-fish"
}

post_upgrade() {
    echo "==> nvm-fish has been upgraded!"
    echo ""
    echo "==> Please restart your fish shell to load the updated functions:"
    echo "    - Close and reopen your terminal, OR"  
    echo "    - Run: exec fish"
}

post_remove() {
    echo "==> nvm-fish has been removed."
    echo ""
    echo "==> IMPORTANT: Manual cleanup required to avoid startup errors:"
    echo ""
    echo "    # Remove nvm-fish configuration from Fish config:"
    echo "    sed -i '/load_nvm/d;/nvm-fish/d' ~/.config/fish/config.fish"
    echo ""
    echo "    # Remove setup marker:"
    echo "    rm -f ~/.config/nvm-fish-setup-done"
    echo ""
    echo "==> Or run this one-liner to clean everything:"
    echo "    sed -i '/load_nvm/d;/nvm-fish/d' ~/.config/fish/config.fish && rm -f ~/.config/nvm-fish-setup-done"
    echo ""
    echo "==> bass will remain installed (in case other tools use it)"
    echo "==> Thanks for using nvm-fish!"
}