post_install() {
    echo "==> nvm-fish has been installed successfully!"
    echo ""
    echo "==> IMPORTANT: Please restart your fish shell to enable nvm-fish:"
    echo "    - Close and reopen your terminal, OR"
    echo "    - Run: exec fish"
    echo ""
    echo "==> After restarting fish, run 'nvm --version' to initialize nvm-fish"
    echo ""
    echo "==> First run will automatically:"
    echo "    - Detect and install bass (if needed)"
    echo "    - Configure Fish shell integration"
    echo "    - Enable automatic .nvmrc version switching"
    echo ""
    echo "==> Dependencies:"
    echo "    ✓ nvm (installed as package dependency)"
    echo "    ✓ bass (auto-installed via fish plugin managers)"
    echo ""
    echo "==> If you don't have a fish plugin manager, nvm-fish will guide you"
    echo "    through the bass installation process."
    echo ""
    echo "==> Documentation: https://github.com/your-username/nvm-fish"
}

post_upgrade() {
    echo "==> nvm-fish has been upgraded!"
    echo ""
    echo "==> Please restart your fish shell to load the updated functions:"
    echo "    - Close and reopen your terminal, OR"  
    echo "    - Run: exec fish"
}

post_remove() {
    echo "==> nvm-fish has been removed."
    echo ""
    echo "==> Optional cleanup (if you no longer need nvm integration):"
    echo "    - Remove the 'load_nvm' line from: ~/.config/fish/config.fish"
    echo "    - Remove setup marker: rm ~/.config/nvm-fish-setup-done"
    echo ""
    echo "==> bass will remain installed (in case other tools use it)"
    echo "==> Thanks for using nvm-fish!"
}